RESEND_API_KEY=your-resend-api-key
JWT_SECRET=your-secret-key-here

# Public Environment Variables

VITE_APP_URL=http://localhost:5173
VITE_APP_DOMAIN=your-app-domain
VITE_APP_NAME=your-app-name
VITE_FIRST_USER_HAS_ADMIN=true
VITE_PORT=3000

# DO NOT TOUCH THIS, IT WILL FUCK SHIT UP
VITE_KYRO_VERSION=1.0.0
