VITE_API_URL=http://localhost:8080
JWT_SECRET=your-secret-key-here
VITE_RESEND_API_KEY=your-resend-api-key
VITE_PUBLIC_APP_URL=http://localhost:5173 
VITE_FIRST_USER_HAS_ADMIN=true
VITE_APP_NAME=your-app-name
VITE_APP_LOGO=your-app-logo

# DO NOT TOUCH THIS, IT WILL FUCK SHIT UP

VITE_KYRO_VERSION=1.0.0
